# XCounter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xcounter/: MainActivity.kt  TwitterApiHelper.kt  TwitterCharacterCountUI.kt  TwitterCharacterCounter.kt
app/src/main/java/com/example/xcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xcounter/: ExampleUnitTest.kt  TwitterCharacterCounterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
